{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Unit test",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/.venv/bin/pytest",
            "args": [
                "cpython-workspaces/flight-software-unit-tests/src",
                "--maxfail=1",
                "--disable-warnings"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}
